[frontend]
frontend ansible_host=3.66.171.140 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/code-alpha.pem

[backend]
backend ansible_host=3.72.74.219 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/code-alpha.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.66.171.140'
