[frontend]
frontend ansible_host=3.77.237.216 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/code-alpha.pem

[backend]
backend ansible_host=18.153.210.152 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/code-alpha.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.77.237.216'