[frontend]
frontend ansible_host=52.58.240.229 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/code-alpha.pem

[backend]
backend ansible_host=172.31.27.168 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/code-alpha.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@52.58.240.229'